// q: 產生 corn 語法用作於每個月星期一早上 9:00 執行
// a: 0 0 9 ? * MON *

// q: 產生一個email的正規表達式
// a: ^[a-zA-Z0-9._-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)

// 透過正規表達式驗證email的函式
function validateEmail(email) {
  var re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)/;
  return re.test(email);
}

// q: 何謂夏普比率？
// a: 夏普比率是用來衡量基金報酬率與風險的指標，夏普比率越高，代表報酬率越高，風險越低。

// q: 何謂標準差？
// a: 標準差是用來衡量基金報酬率的波動程度，標準差越高，代表報酬率的波動程度越大，風險越高。

// q: 何謂報酬率？
// a: 報酬率是指投資人投資的基金，經過一段時間後，所獲得的報酬。

// q: 何謂風險？
// a: 風險是指投資人投資的基金，經過一段時間後，所獲得的報酬可能會比預期的報酬還要少。

// q: 何謂基金？
// a: 基金是指投資人將資金交給基金公司，由基金公司代為投資的產品。

// q: 何謂投資？
// a: 投資是指投資人將資金投入某些產品，經過一段時間後，所獲得的報酬。

// q: 何謂投資人？
// a: 投資人是指投資某些產品，經過一段時間後，所獲得的報酬。

// q: 何謂投資組合？
// a: 投資組合是指投資人將資金投入多種產品，經過一段時間後，所獲得的報酬。
